libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_fscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:access
libc.so.6:calloc
libc.so.6:clearerr
libc.so.6:closedir
libc.so.6:exit
libc.so.6:fclose
libc.so.6:ferror
libc.so.6:fnmatch
libc.so.6:fopen
libc.so.6:fread
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:geteuid
libc.so.6:getopt_long
libc.so.6:malloc
libc.so.6:mkdir
libc.so.6:opendir
libc.so.6:optarg
libc.so.6:optind
libc.so.6:perror
libc.so.6:readdir
libc.so.6:realloc
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcat
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strtod
libc.so.6:strtol
libc.so.6:umask
libc.so.6:uname
libm.so.6:powf
libm.so.6:roundf
libsystemd.so.0:sd_bus_call_method
libsystemd.so.0:sd_bus_default_system
libsystemd.so.0:sd_bus_unref
